server.port=8080
server.servlet.context-path=/ShopmeAdmin

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
